#
#Wed Feb 09 14:26:04 COT 2022
platform=ANY
version=
chrome.switches=--lang\=es,--disabel-popup-blocking,--disable.download-notification,--start-maximized,--test-type,--disable-extensions
browserName=chrome
